.submenus {
	display: grid;

	@media (min-width: 64rem) {
		grid-template-columns: repeat(3, 1fr);
		column-gap: 1rem;
	}
}

.submenu {
	max-width: 100%;
	overflow: hidden;
	padding: 0 1rem;

	&__title {
		position: relative;
		padding-bottom: 0.5rem;
		font-weight: normal;
		text-transform: uppercase;

		&::after {
			content: "";
			width: 3rem;
			height: 0.25;
			background-color: $color-tertiary;
			position: absolute;
			left: 0;
			bottom: 0;
		}
	}
}

.menuItem {
	background-color: white;
	border-radius: 1rem;
	padding: 1rem;
	margin: 1rem 0;
	display: flex;
	box-shadow: 0.25rem 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0);
	overflow: hidden;
	animation: itemAppear 0.8s;
	animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
	animation-fill-mode: both;
	max-width: 100%;
	cursor: pointer;
	//transform: scale(0);

	&__header {
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		flex: 1;
	}

	&__title {
		margin: 0;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	&__price {
		font-weight: bold;
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
		padding-left: 0.5rem;
	}

	&__confirmation {
		background-color: $color-tertiary;
		margin: -1rem -5rem -1rem -1rem;
		width: 4rem;
		display: flex;
		align-items: center;
		justify-content: center;
		transition-duration: 0.8s;
	}

	&:hover &__confirmation {
		margin-right: -1rem;
	}
	&__wrapIcon {
		height: 1.8rem;
		width: 1.8rem;
		background-color: white;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 100px;
		transform: rotate(180deg);
		transition-duration: 0.8s;
	}

	&:hover &__wrapIcon {
		transform: rotate(0);
	}

	&__icon {
		color: $color-tertiary;
	}
}
